# JENKINS-FULLSTACK-PROJECT

./: Jenkinsfile
backend/: .dockerignore  pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/src/main/java/com/ems/: EmsApplication.java
backend/src/main/java/com/ems/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/resources/: application.properties
frontend/: nginx.conf  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Logo.jsx
frontend/src/pages/: aboutpage.jsx  adminpage.jsx  contactpage.jsx  homepage.jsx
frontend/src/pagescss/: about.css  contact.css  homepage.css
